{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Makeup-Web; Trusted_Connection = True; TrustServerCertificate = True;"
  }

}
